
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://turbo-space-succotash-4rvx7qq9xxg35q6q-3000.app.github.dev"

API_URL="http://turbo-space-succotash-4rvx7qq9xxg35q6q-3000.app.github.dev"

# Next Auth Discord Provider & Discord Bot
DISCORD_CLIENT_ID=1135611993013878907
DISCORD_CLIENT_SECRET=rnrk9LwkQx9BlLKPP-gPKALiukuPpCdd
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_URL=
PREFIX="!"